spark/swfml.dtd

<?xml version="1.0" encoding="iso-8859-1"?>

<!ELEMENT SWF (FrameSize, FramePos?,
              (UnknownTag |
               Font)*)
>
<!ATTLIST SWF
          version   CDATA   #REQUIRED
          framerate CDATA   #REQUIRED
>

<!ELEMENT UnkownTag #CDATA>
<!ATTLIST UnkownTag
          type CDATA #REQUIRED
>

<!ELEMENT FrameSize EMPTY>
<!ATTLIST FrameSize
          width  CDATA #REQUIRED
          height CDATA #REQUIRED
>
<!ELEMENT FramePos EMPTY>
<!ATTLIST FramePos
          x CDATA #REQUIRED
          y CDATA #REQUIRED
>

<!ELEMENT Font (Glyph*, Kerning*) >
<!ATTLIST Font
          fontid   CDATA                                    #REQUIRED
          name     CDATA                                    #IMPLIED
          style    (standard | italic | bold | bold-italic) #IMPLIED
          encoding (ansi | unicode | shift-jis)             #IMPLIED
          ascent   CDATA                                    #IMPLIED
          descent  CDATA                                    #IMPLIED
          leading  CDATA                                    #IMPLIED
>

<!ELEMENT Glyph (BoundingBox*, (Line | Curve | MoveTo | LineStyle | FillStyle)*) >
<!ATTLIST Glyph
          char    CDATA #IMPLIED
          advance CDATA #IMPLIED
>
